driverClassName=com.mysql.jdbc.Driver
##username=yunrun
username=root
##password=Yunrun2015!@#
password=xiezhichun
##local
url=jdbc:mysql://localhost:3306/urun_opinion_gz_blog
##zhengshi
##url=jdbc:mysql://27.17.18.131:38191/urun_opinion_gz_blog
##ceshi
##url=jdbc:mysql://14.152.90.76:38013/urun_opinion_gz_blog
poolSize=5