driverClassName=com.mysql.jdbc.Driver
username=yunrun
password=Yunrun2015!@#
##url=jdbc:mysql://27.17.18.131:38191/urun_opinion_gz_blog
url=jdbc:mysql://14.152.90.76:38013/urun_opinion_gz_blog
poolSize=5